<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注射器</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
        }

        /* Body的內容水平、垂直置中 */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .syringe {
            width: 1000px;
            height: 400px;
            position: relative;
        }

        .front {
            width: 600px;
            height: 150px;
            border: 1px solid #999;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            position: absolute;
            margin: auto;
            background: linear-gradient(to top, rgba(255, 255, 255, 0.1) 10%, rgba(0, 0, 0, 0.2), rgba(255, 255, 255, 0) 70%), linear-gradient(to right, white 40%, black 40%, black 55%, rgb(255, 249, 168) 55%);

        }

        .front::before {
            content: 'Made in Taiwan';
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            position: absolute;
            margin: 21% 0;
            font-size: 20px;
            color: #999;
        }

        .front::after {
            content: '';
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            position: absolute;
            background: linear-gradient(to right, rgba(255, 255, 255, 0.0) 30%, rgba(0, 0, 0, 0.3), rgba(255, 255, 255, 0) 50%);
            height: 15%;
            background-size: 20px;
        }

        .back {
            width: 740px;
            height: 90px;
            border: 1px solid #999999;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            position: absolute;
            margin: auto;
            z-index: -1;
            background: linear-gradient(to top, rgba(255, 255, 255, 0.1) 5%, rgba(0, 0, 0, 0.2), rgba(255, 255, 255, 0) 60%);
            border-radius: 0 10px 10px 0;
        }

        .back::before {
            content: '';
            height: 150px;
            width: 50px;
            border: 1px solid #999;
            top: 0;
            left: -792px;
            right: 0;
            bottom: 0;
            position: absolute;
            margin: auto;
            z-index: 1;
            border-radius: 10%;
            background: linear-gradient(to top, rgba(255, 255, 255, 0.1) 10%, rgba(0, 0, 0, 0.2), rgba(255, 255, 255, 0) 70%);
            ;
        }

        .back::after {
            content: '';
            background: #000;
            width: 100px;
            height: 2px;
            top: 0;
            left: 740px;
            right: 0;
            bottom: 0;
            position: absolute;
            margin: auto;
            z-index: 1;

        }
    </style>
</head>

<body>
    <div class="syringe">
        <div class="front"></div>
        <div class="back"></div>
    </div>

</body>

</html>